{
  "name": "wioletawojcik-portfolio",
  "private": true,
  "description": "Static portfolio for wioletawojcik.com. The pages are hand-written HTML; npm is only here for the prerender and audit tooling.",
  "scripts": {
    "test": "node tools/smoke.mjs",
    "prerender": "node tools/prerender.mjs",
    "serve": "node tools/serve.mjs",
    "audit": "node tools/lighthouse.mjs",
    "portrait": "node tools/portrait.mjs",
    "fonts": "node tools/fonts.mjs",
    "images": "node tools/images.mjs"
  },
  "devDependencies": {
    "lighthouse": "^12.2.1",
    "playwright": "^1.56.1"
  }
}
